<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/tops.css">
    <link rel="stylesheet" href="/styles/celebrities.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Netflix</title>
</head>
<body>
    <header class="headerNet">
        <div class="logoDiv">
            <img class="logoNet" src="/images/netflix-4.svg" alt="logo">
        </div>
        <nav class="navBar">
            <a href="/index.html">Главная</a>
            <a href="/pages/tops.html">Топы в кино</a>
            <a href="/pages/celebrities.html">Знаменитости</a>
            <a href="">Календарь Релизов</a>
        </nav>
    </header>
    <div class="titleBests">
        <div class="redBars"></div>
        <p class="pTitle">Лучшие актеры</p>
    </div>
    <div class="bestCelebs">
          <button class="celebsArrow left">‹</button>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://n1s1.hsmedia.ru/a9/ef/d8/a9efd89c3f9659476b65389258ea3255/728x546_1_9d2429e78e974adbbe347c307dcdfa2b@1706x1280_0xOKmmLICH_3501848773660681310.jpg.webp" alt="DiCaprio">
            <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8_%D0%9A%D0%B0%D0%BF%D1%80%D0%B8%D0%BE,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE" class="nameCeleb">Леонардо Ди Каприо</a>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJSRwLt28YoMuWiRArC_Y8EfeMUmacd9q4ew&s" alt="Depp">
            <p class="nameCeleb">Донни Джепп</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ6drxL1Bd48wH2qLPVLWt_7x6NTvxcYmSAQ&s" alt="Pitt">
            <p class="nameCeleb">Брэд Питт</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://pmgroupkz.s3.eu-north-1.amazonaws.com/posts_esquire/e2754b26-d733-4aa9-8292-6b11aed31176.jpg" alt="Hanks">
            <p class="nameCeleb">Том Хэнкс</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWWZ-y-xMw7LhSI7DpjEf3fuyRTnLCu4rBww&s" alt="Pacino">
            <p class="nameCeleb">Аль Пачино</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Tom_Cruise-2428.jpg/250px-Tom_Cruise-2428.jpg" alt="Tom_Cruise">
            <p class="nameCeleb">Том Круз</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://icdn.lenta.ru/images/2020/08/17/14/20200817144821057/square_320_0428743f67dbbd83678134f89128e52f.jpg" alt="Smitt">
            <p class="nameCeleb">Уилл Смит</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://m.media-amazon.com/images/M/MV5BMTM4MDk3OTYxOF5BMl5BanBnXkFtZTcwMDk5OTUwOQ@@._V1_QL75_UY414_CR12,0,280,414_.jpg" alt="Waltz">
            <p class="nameCeleb">Кристоф Вальц</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://turkeyanaclinic.com/wp-content/uploads/2024/10/Morgan-Freeman4.jpg" alt="Freeman">
            <p class="nameCeleb">Морган Фриман</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7P21Rdwv8DORotBrzOP9aEABgYN_UJnLSiA&s" alt="Bale">
            <p class="nameCeleb">Кристиан Бэйл</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://resizer.mail.ru/p/c2c5d396-8f05-5636-bbc7-fdb979df6b2d/AAACzcwS1kuNZ1RgNp4St3AE2HXcNQEf33MgNu150sbC_BN0h9Sf4AJMOhyD5o0jbDiFG27W9ZaNxNsuzPvJnEYc6Ns.jpg" alt="Kane">
            <p class="nameCeleb">Майкл Кейн</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://s2.vcdn.biz/static/f/2326760021/image.jpg" alt="Chan">
            <p class="nameCeleb">Джеки Чан</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://book24.ua/upload/iblock/e0e/e0e583c5a1a9700347986c8735c58988.jpg" alt="DiCaprio">
            <p class="nameCeleb">Мэтью Макконахи</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://www.womanhit.ru/media/CACHE/images/articleimage2/2020/4/1-1/3f66820163d1098ba2b9e4103d2ff176.jpg" alt="DiCaprio">
            <p class="nameCeleb">Джейк Джилленхол</p>
        </div>
        <div class="celebsBlock">
            <img class="celebsPhoto" src="https://icdn.lenta.ru/images/2025/01/10/11/20250110115901011/square_1280_1a37421d96c94314d8537cc104540c36.jpg" alt="DiCaprio">
            <p class="nameCeleb">Эдриан Броуди</p>
        </div>
        <button class="celebsArrow right">›</button>
    </div>
</body>
<script src="/scripts/celebrities.js"></script>
</html>